# 2D-Game

./: .gitignore  README.md  pom.xml
GameClient/: README.md  pom.xml
GameClient/src/main/java/me/thatshawt/gameClient/: Camera.java  ClientPlayer.java  GameClient.java  GameControllerThread.java  SceneManager.java
GameClient/src/main/java/me/thatshawt/gameClient/gui/: DebugLayer.java  MainGameScreen.java  Scene.java  ScreenRenderer.java  UIButton.java  UIComponent.java  UILabel.java  UILayer.java  UITextArea.java
GameClient/src/main/java/me/thatshawt/gameClient/gui/mainMenuScene/: MainMenuScene.java  MainMenuUILayer.java
GameClient/src/main/java/me/thatshawt/gameClient/gui/mainScene/: MainGameScene.java  MainGameScreen.java  MainGameUILayer.java
GameCore/: README.md  pom.xml
GameCore/src/main/java/me/thatshawt/gameCore/game/: Direction.java  Entity.java  NetworkPlayer.java  Player.java
GameCore/src/main/java/me/thatshawt/gameCore/packets/: ClientPacket.java  GamePacket.java  PacketData.java  PacketDataReader.java  ServerPacket.java
GameCore/src/main/java/me/thatshawt/gameCore/tile/: AirTile.java  ChunkCoord.java  ChunkGenerator.java  ChunkMap.java  ChunkUtils.java  GameMap.java  PlayerTile.java  Position.java  Tile.java  TileChunk.java  WallTile.java
GameServer/: README.md  pom.xml
GameServer/src/main/java/me/thatshawt/gameServer/: GameServer.java  ServerPlayer.java  ServerPlayerHandler.java
scripts/: publishRelease.sh
